obj/Selenium_BDD_Framework.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityTest\\Selenium_BDD_Framework.csproj": {}
  },
  "projects": {
    "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityTest\\Selenium_BDD_Framework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityTest\\Selenium_BDD_Framework.csproj",
        "projectName": "Selenium_BDD_Framework",
        "projectPath": "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityTest\\Selenium_BDD_Framework.csproj",
        "packagesPath": "C:\\Users\\navee\\.nuget\\packages\\",
        "outputPath": "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\navee\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "DotNetSeleniumExtras.PageObjects.Core": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "ExtentReports": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.8.3, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.0, )"
            },
            "NUnit.ConsoleRunner": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[88.0.4324.9600, )"
            },
            "Selenium.WebDriver.GeckoDriver": {
              "target": "Package",
              "version": "[0.29.0, )"
            },
            "Selenium.WebDriver.IEDriver": {
              "target": "Package",
              "version": "[3.150.1.2, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.6.23, )"
            },
            "SpecFlow.NUnit": {
              "target": "Package",
              "version": "[3.6.23, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Selenium_BDD_Framework.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityMyStoreTest\\Selenium_BDD_Framework.csproj": {}
  },
  "projects": {
    "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityMyStoreTest\\Selenium_BDD_Framework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityMyStoreTest\\Selenium_BDD_Framework.csproj",
        "projectName": "Selenium_BDD_Framework",
        "projectPath": "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityMyStoreTest\\Selenium_BDD_Framework.csproj",
        "packagesPath": "C:\\Users\\navee\\.nuget\\packages\\",
        "outputPath": "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityMyStoreTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\navee\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "DotNetSeleniumExtras.PageObjects.Core": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "DotNetSeleniumExtras.WaitHelpers": {
              "target": "Package",
              "version": "[3.11.0, )"
            },
            "ExtentReports": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.8.3, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.0, )"
            },
            "NUnit.ConsoleRunner": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[88.0.4324.9600, )"
            },
            "Selenium.WebDriver.GeckoDriver": {
              "target": "Package",
              "version": "[0.29.0, )"
            },
            "Selenium.WebDriver.IEDriver": {
              "target": "Package",
              "version": "[3.150.1.2, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.6.23, )"
            },
            "SpecFlow.NUnit": {
              "target": "Package",
              "version": "[3.6.23, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Selenium_BDD_Framework.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityTest\\Selenium_BDD_Framework.csproj": {}
+    "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityMyStoreTest\\Selenium_BDD_Framework.csproj": {}
   },
   "projects": {
-    "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityTest\\Selenium_BDD_Framework.csproj": {
+    "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityMyStoreTest\\Selenium_BDD_Framework.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityTest\\Selenium_BDD_Framework.csproj",
+        "projectUniqueName": "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityMyStoreTest\\Selenium_BDD_Framework.csproj",
         "projectName": "Selenium_BDD_Framework",
-        "projectPath": "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityTest\\Selenium_BDD_Framework.csproj",
+        "projectPath": "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityMyStoreTest\\Selenium_BDD_Framework.csproj",
         "packagesPath": "C:\\Users\\navee\\.nuget\\packages\\",
-        "outputPath": "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityTest\\obj\\",
+        "outputPath": "C:\\NAVEEN\\AUTOMATION\\GIT Repositories\\CodilityMyStoreTest\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\navee\\AppData\\Roaming\\NuGet\\NuGet.Config",
